# Food-Ordering-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aman/foodordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/com/aman/foodordering/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/aman/foodordering/di/: ActivityBuilderModule.kt  AppComponent.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/aman/foodordering/extension/: ObserverExtensions.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/aman/foodordering/repo/: OrderRepo.kt  OrderRepoI.kt
app/src/main/java/com/aman/foodordering/room/dao/: FoodDao.kt
app/src/main/java/com/aman/foodordering/room/database/: AppDatabase.kt
app/src/main/java/com/aman/foodordering/room/entity/: Food.kt
app/src/main/java/com/aman/foodordering/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/aman/foodordering/ui/adapter/: FoodAdapter.kt  OnClickListener.kt
app/src/main/java/com/aman/foodordering/ui/cart/: CartActivity.kt  CartFragment.kt
app/src/main/java/com/aman/foodordering/ui/main/: MainActivity.kt
app/src/main/java/com/aman/foodordering/utils/: Constants.kt
app/src/main/java/com/aman/foodordering/worker/: DataInitializer.kt  SeedDatabaseWorker.kt
app/src/main/res/drawable/: bg_bottom_btn.xml  bg_plus_minus.xml  btn_bottom_pressed.xml  ic_star.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  layout_restaurent.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aman/foodordering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
