apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.aman.foodordering"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel
    def vLifecycle = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$vLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$vLifecycle"

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    // Dagger 2
    def vDagger = '2.24'
    implementation "com.google.dagger:dagger:$vDagger"
    implementation "com.google.dagger:dagger-android-support:$vDagger"
    kapt "com.google.dagger:dagger-compiler:$vDagger"
    kapt "com.google.dagger:dagger-android-processor:$vDagger"

    // Room components
    def vRoom = '2.2.3'
    implementation "androidx.room:room-runtime:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    implementation "androidx.room:room-rxjava2:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"
    androidTestImplementation "androidx.room:room-testing:$vRoom"

    // Stetho
    def vStetho = '1.5.1'
    implementation "com.facebook.stetho:stetho:$vStetho"

    // Material Desing
    def vMaterial = '1.0.0'
    implementation "com.google.android.material:material:$vMaterial"

    // Gson
    implementation "com.google.code.gson:gson:2.8.2"

    // WorkManager
    def vWork = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$vWork"
}
