<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_view"
        android:background="@drawable/bg_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="@+id/view_bottom"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/view_bottom"
        app:layout_constraintTop_toTopOf="@+id/view_bottom"
        app:srcCompat="@drawable/ic_cart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="VIEW CART (5 ITEMS)"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cart"
        app:layout_constraintStart_toEndOf="@+id/iv_cart"
        app:layout_constraintTop_toTopOf="@+id/iv_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>